//// File system utilities.

@external("c", "donna_ffi_file_read")
fn ffi_read(path: String) -> String

@external("c", "donna_ffi_file_write")
fn ffi_write(path: String, content: String) -> Int

@external("c", "donna_ffi_file_append")
fn ffi_append(path: String, content: String) -> Int

@external("c", "donna_ffi_file_exists")
fn ffi_exists(path: String) -> Int

@external("c", "donna_ffi_file_is_file")
fn ffi_is_file(path: String) -> Int

@external("c", "donna_ffi_file_is_dir")
fn ffi_is_dir(path: String) -> Int

@external("c", "donna_ffi_file_mkdir")
fn ffi_mkdir(path: String) -> Int

@external("c", "donna_ffi_file_mkdir_all")
fn ffi_mkdir_all(path: String) -> Int

@external("c", "donna_ffi_file_delete")
fn ffi_delete(path: String) -> Int

@external("c", "donna_ffi_file_remove_all")
fn ffi_remove_all(path: String) -> Int

@external("c", "donna_ffi_file_copy")
fn ffi_copy(src: String, dst: String) -> Int

@external("c", "donna_ffi_file_rename")
fn ffi_rename(src: String, dst: String) -> Int

@external("c", "donna_ffi_file_list_dir")
fn ffi_list_dir(path: String) -> String

/// Read the entire contents of a file. Returns "" if the file does not exist.
///
/// ```donna
/// files.read("README.md")
/// ```
pub fn read(path: String) -> String:
  ffi_read(path)

/// Write content to a file, overwriting any existing content.
/// Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.write("out.txt", "hello")
/// ```
pub fn write(path: String, content: String) -> Int:
  ffi_write(path, content)

/// Append content to a file.
/// Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.append("out.txt", "\nagain")
/// ```
pub fn append(path: String, content: String) -> Int:
  ffi_append(path, content)

/// Return True if the path exists (file or directory).
///
/// ```donna
/// files.exists("out.txt")
/// ```
pub fn exists(path: String) -> Bool:
  ffi_exists(path) == 1

/// Return True if the path is a regular file.
///
/// ```donna
/// files.is_file("out.txt")
/// ```
pub fn is_file(path: String) -> Bool:
  ffi_is_file(path) == 1

/// Return True if the path is a directory.
///
/// ```donna
/// files.is_dir("src")
/// ```
pub fn is_dir(path: String) -> Bool:
  ffi_is_dir(path) == 1

/// Create a directory. Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.mkdir("tmp")
/// ```
pub fn mkdir(path: String) -> Int:
  ffi_mkdir(path)

/// Create a directory and any missing parent directories.
/// Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.mkdir_all("tmp/cache/pages")
/// ```
pub fn mkdir_all(path: String) -> Int:
  ffi_mkdir_all(path)

/// Delete a file. Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.delete("out.txt")
/// ```
pub fn delete(path: String) -> Int:
  ffi_delete(path)

/// Remove an empty directory. Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.remove_dir("tmp")
/// ```
pub fn remove_dir(path: String) -> Int:
  ffi_delete(path)

/// Remove a file or directory tree recursively.
/// Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.remove_all("tmp")
/// ```
pub fn remove_all(path: String) -> Int:
  ffi_remove_all(path)

/// Copy a file from src to dst. Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.copy("in.txt", "out.txt")
/// ```
pub fn copy(src: String, dst: String) -> Int:
  ffi_copy(src, dst)

/// Rename or move a file or directory.
/// Returns 0 on success, non-zero on error.
///
/// ```donna
/// files.rename("old.txt", "new.txt")
/// ```
pub fn rename(src: String, dst: String) -> Int:
  ffi_rename(src, dst)

/// List the entries in a directory. Returns a list of entry names (not full paths).
///
/// ```donna
/// files.list_dir("src")
/// ```
pub fn list_dir(path: String) -> List(String):
  let raw = ffi_list_dir(path)
  case string_length(raw) == 0:
    True -> []
    False -> split_lines(raw, 0, 0, [])

/// Read a text file into lines.
///
/// ```donna
/// files.read_lines("README.md")
/// ```
pub fn read_lines(path: String) -> List(String):
  let raw = read(path)
  case string_length(raw) == 0:
    True -> []
    False -> split_lines(raw, 0, 0, [])

fn split_lines(
  s: String,
  start: Int,
  i: Int,
  acc: List(String)
) -> List(String):
  let len = string_length(s)
  case i == len:
    True ->
      case i == start:
        True -> reverse(acc)
        False -> reverse([substring(s, start, i - start), ..acc])
    False ->
      case char_at(s, i) == 10:
        True ->
          split_lines(s, i + 1, i + 1, [substring(s, start, i - start), ..acc])
        False -> split_lines(s, start, i + 1, acc)

fn reverse(xs: List(String)) -> List(String):
  reverse_acc(xs, [])

fn reverse_acc(xs: List(String), acc: List(String)) -> List(String):
  case xs:
    [] -> acc
    [x, ..rest] -> reverse_acc(rest, [x, ..acc])
